.menu-button {
    position: fixed;
    top: 20px;
    left: 20px;
    width: 50px;
    height: 50px;
    background: rgba(0, 79, 81, 0.9);
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
    z-index: 1000;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
}

.menu-button:hover {
    background: rgba(0, 107, 109, 0.9);
    transform: scale(1.05);
}

.menu-button .line {
    width: 25px;
    height: 3px;
    background: white;
    border-radius: 2px;
    transition: 0.3s;
}

/* X når meny er åpen */
.menu-button.active .line:nth-child(1) {
    transform: rotate(45deg) translate(7px, 7px);
}

.menu-button.active .line:nth-child(2) {
    opacity: 0;
}

.menu-button.active .line:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -7px);
}

/* DROPDOWN MENY */
.dropdown-menu {
    position: fixed;
    top: 80px;
    left: 20px;
    width: 250px;
    background: rgba(0, 16, 40, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 0.5rem;
    padding: 1rem 0;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.5);
    border: 1px solid rgba(255, 255, 255, 0.1);
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.3s ease;
    z-index: 999;
}

.dropdown-menu.active {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown-menu a {
    display: block;
    color: #e0e0e0;
    text-decoration: none;
    padding: 1rem 1.5rem;
    transition: all 0.3s ease;
    border-left: 3px solid transparent;
}

.dropdown-menu a:hover {
    background: rgba(0, 79, 81, 0.3);
    color: white;
    border-left-color: #004F51;
}
